# Use OpenShift’s built-in Node.js 16 UBI8 image
FROM node:16-bullseye AS build

# Set working directory
WORKDIR /opt/app-root/src

# Copy the entire application source code
COPY . .

# Switch to root so we can fix file permissions
USER root

# Ensure correct ownership of all files
RUN chown -R 1001:0 /opt/app-root/src

# Set npm cache to a writable directory inside the user's home
ENV NPM_CONFIG_CACHE=/opt/app-root/src/.npm

# Ensure the new cache directory exists and is writable
RUN mkdir -p $NPM_CONFIG_CACHE && chmod -R g+w $NPM_CONFIG_CACHE

# Switch back to the default non-root user
USER 1001

# Install backend dependencies
RUN npm install --legacy-peer-deps

# Expose the application port
EXPOSE 8080

# Set the default command to run the app
CMD ["npm", "start"]
