# Use OpenShift’s built-in Node.js 16 UBI8 image
FROM node:16-bullseye AS build

# Set working directory
WORKDIR /opt/app-root/src

# Copy the entire application source code
COPY . .

# Switch to root so we can fix file permissions
USER root

# Ensure files are owned by OpenShift-compatible permissions (root:0) and have correct group write permissions
RUN chown -R root:0 /opt/app-root/src && chmod -R g+rwX /opt/app-root/src

# Configure npm to use a writable cache directory in /tmp to avoid permission issues
ENV NPM_CONFIG_CACHE=/tmp/.npm

# Create the npm cache directory and set permissions
RUN mkdir -p $NPM_CONFIG_CACHE && chmod -R 777 $NPM_CONFIG_CACHE

# Switch back to non-root user (OpenShift will assign a random UID)
USER 1001

# Install backend dependencies
RUN npm install --legacy-peer-deps

# Expose the application port
EXPOSE 8080

# Set the default command to run the app
CMD ["npm", "start"]
