# Dockerfile.openshift

# Use OpenShift’s built-in Node.js 16 UBI8 image
FROM image-registry.openshift-image-registry.svc:5000/openshift/nodejs:16-ubi8 AS build

# Switch to root so we can fix file permissions
USER root

# Set working directory
WORKDIR /opt/app-root/src

# Copy the entire application source code (ensure your .dockerignore excludes node_modules)
COPY . .

# Change ownership of the source files to the non-root user (1001)
RUN chown -R 1001:0 /opt/app-root/src

# Switch back to the default non-root user
USER 1001

# Install backend dependencies
RUN npm install --legacy-peer-deps

# Build the frontend: switch to the client directory
WORKDIR /opt/app-root/src/client
RUN npm install --legacy-peer-deps && npm run build

# Return to the main app directory
WORKDIR /opt/app-root/src

# Expose the application port
EXPOSE 8080

# Set the default command to run the app
CMD ["npm", "start"]
