# Use a public Node.js image from Docker Hub for local development
FROM node:16-bullseye AS build

# Set working directory
WORKDIR /app

# Remove previous dependencies and clean cache
RUN rm -rf node_modules && npm cache clean --force

# Copy package.json and package-lock.json first (to leverage caching)
COPY package.json package-lock.json ./

# Install dependencies with legacy peer dependencies
RUN npm install --legacy-peer-deps

# Copy the full application source code AFTER installing dependencies
COPY . .

# Ensure the `client/` directory exists before running commands inside it
WORKDIR /app/client

# Remove previous dependencies, clean cache, install fresh, and build Vue frontend
RUN rm -rf node_modules && npm cache clean --force && npm install --legacy-peer-deps && npm run build

# Return to the main app directory
WORKDIR /app

# Expose the application port
EXPOSE 8080

# Set the default command to run the app
CMD ["npm", "start"]
