# Build stage
FROM node:18-alpine AS build

WORKDIR /opt/app-root/src

COPY . .

USER root
RUN chown -R 1001:0 /opt/app-root/src && chmod -R g+rwX /opt/app-root/src

ENV NPM_CONFIG_CACHE=/opt/app-root/src/.npm
RUN mkdir -p $NPM_CONFIG_CACHE && chmod -R g+rwX $NPM_CONFIG_CACHE
RUN chmod -R g+rwX /opt/app-root/src/.npm

USER 1001

# Install deps and build frontend
RUN npm install

# Runtime stage
FROM node:18-alpine

WORKDIR /opt/app-root/src

COPY --from=build /opt/app-root/src/package.json ./
COPY --from=build /opt/app-root/src/node_modules ./node_modules
COPY --from=build /opt/app-root/src/index.js ./
COPY --from=build /opt/app-root/src/client/dist ./client/dist

# permissions
USER root
RUN chown -R 1001:0 /opt/app-root/src && chmod -R g+rwX /opt/app-root/src
USER 1001

EXPOSE 8080

CMD ["npm", "start"]
