# Dockerfile.local

FROM node:16-bullseye AS build

# Disable CI mode to mimic local build behavior
ENV CI=false

# Set working directory
WORKDIR /app

# Copy entire source code (ensure your .dockerignore excludes node_modules)
COPY . .

# Install dependencies (this will trigger your postinstall script,
# which runs "cd client && npm install --legacy-peer-deps && npm run build")
RUN npm install --legacy-peer-deps

# Expose the application port
EXPOSE 8080

# Start the application
CMD ["npm", "start"]
